<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>猫鱼网-电子商务外贸平台</title>
	<!-- 分别为：屏幕宽度和设备一直，初始缩放比例，最大缩放比例和禁止用户缩放 -->
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="shortcut icon" type="image/x-icon" href="img/catfish.ico">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"></head>
<body>
	<!-- 导航栏开始 -->
	<nav class="navbar navbar-default " role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">猫鱼网-电子商务外贸平台</a>
			</div>
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<form class="navbar-form navbar-left" role="search">
					<div class="input-group">
						<div class="input-group-addon">
							<select class="form-control">
								<option>全部分类</option>
								<option>现货产品</option>
								<option>预售产品</option>
								<option>订制产品</option>
							</select>
						</div>
						<input type="text" class="form-control searchBtn" placeholder="Search...."></div>
					<button type="submit" class="btn btn-default">查询</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="#">未登录</a>
					</li>

				</ul>
			</div>
		</div>
	</nav>
	<!-- 导航栏结束 -->
	<!-- 导航栏开始 -->
	<div id="header">
		<h5>
			浏览 <b>全部商品分类</b> <b class="caret"></b>
		</h5>
		<div class="container">
			<div class="header_main">
				<div class="header_member">
					<a href="#">我的猫鱼网</a>
					<a href="#">我要开店</a>
					<a href="#">我要设计</a>
					<a href="#">海外购</a>
					<a href="#">帮助</a>
				</div>
			</div>
		</div>

	</div>
	<!-- 导航栏结束 -->
	<!-- 产品类目管理开始 -->
	<div class="proCategory">
		<div class="nav-arrow" style="position: absolute;left:150px">
			<div class="nav-arrow-inner"></div>
		</div>
		<div class="col-md-3 col-sm-2 col-lg-2 col-xs-4">
			<ul class="list-group" id="list-group">
				<li class="list-group-item itemfix" id="pro1">
					<a href="233" >手机、摄影、数码</a>
					<span class="glyphicon glyphicon-chevron-right"></span>
					<ul class="secondPro" id="secondPro1">
						<h4>手机、摄影、数码</h4>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">手机通讯</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">Apple iPhone</a>
								<a href="#">三星</a>
								<a href="#">诺基亚</a>
								<a href="#">华为</a>
								<a href="#">小米</a>
								<a href="#">联想</a>
								<a href="#">索尼</a>
								<a href="#">中兴</a>
								<a href="#">HTC</a>
								<a href="#">魅族</a>
								<a href="#">三星</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能生活馆</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">儿童智能手表</a>
								<a href="#">VR/AR</a>
								<a href="#">创意产品</a>
								<a href="#">安防中控</a>
								<a href="#">娱乐互联</a>
								<a href="#">智能健康</a>
								<a href="#">智能交通</a>
								<a href="#">数码配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">手机配件</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">移动电源</a>
								<a href="#">蓝牙/耳机</a>
								<a href="#">储存卡</a>
								<a href="#">保护壳</a>
								<a href="#">手机音响</a>
								<a href="#">蓝牙配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">数码影音</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">BOSE</a>
								<a href="#">Apple iPod</a>
								<a href="#">MP3/MP4</a>
								<a href="#">耳机/耳麦</a>
								<a href="#">音箱</a>
								<a href="#">高清播放器</a>
								<a href="#">录音笔</a>
								<a href="#">游戏设备</a>
								<a href="#">数码相框</a>
								<a href="#">收音机</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能数码</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">智能家居</a>
								<a href="#">娱乐音箱</a>
								<a href="#">创意产品</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">摄影摄像</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">便携相机</a>
								<a href="#">单反相机</a>
								<a href="#">单电/微单</a>
								<a href="#">镜头</a>
								<a href="#">数码摄像机</a>
								<a href="#">拍立得</a>
								<a href="#">运动相机及配件</a>
								<a href="#">相印机</a>
								<a href="#">监控安防</a>
								<a href="#">望远镜</a>
							</div>
						</li>
					</ul>
				</li>
				<li class="list-group-item itemfix" id="pro2">
					<a href={:U('Personal/noticelist')} >学习用品</a>
					<span class="glyphicon glyphicon-chevron-right"></span>
					<ul class="secondPro" id="secondPro2">
						<h4>学习用品</h4>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">学习用品</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">Apple iPhone</a>
								<a href="#">三星</a>
								<a href="#">诺基亚</a>
								<a href="#">华为</a>
								<a href="#">小米</a>
								<a href="#">联想</a>
								<a href="#">索尼</a>
								<a href="#">中兴</a>
								<a href="#">HTC</a>
								<a href="#">魅族</a>
								<a href="#">三星</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能生活馆</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">儿童智能手表</a>
								<a href="#">VR/AR</a>
								<a href="#">创意产品</a>
								<a href="#">安防中控</a>
								<a href="#">娱乐互联</a>
								<a href="#">智能健康</a>
								<a href="#">智能交通</a>
								<a href="#">数码配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">手机配件</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">移动电源</a>
								<a href="#">蓝牙/耳机</a>
								<a href="#">储存卡</a>
								<a href="#">保护壳</a>
								<a href="#">手机音响</a>
								<a href="#">蓝牙配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">数码影音</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">BOSE</a>
								<a href="#">Apple iPod</a>
								<a href="#">MP3/MP4</a>
								<a href="#">耳机/耳麦</a>
								<a href="#">音箱</a>
								<a href="#">高清播放器</a>
								<a href="#">录音笔</a>
								<a href="#">游戏设备</a>
								<a href="#">数码相框</a>
								<a href="#">收音机</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能数码</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">智能家居</a>
								<a href="#">娱乐音箱</a>
								<a href="#">创意产品</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">摄影摄像</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">便携相机</a>
								<a href="#">单反相机</a>
								<a href="#">单电/微单</a>
								<a href="#">镜头</a>
								<a href="#">数码摄像机</a>
								<a href="#">拍立得</a>
								<a href="#">运动相机及配件</a>
								<a href="#">相印机</a>
								<a href="#">监控安防</a>
								<a href="#">望远镜</a>
							</div>
						</li>
					</ul>
				</li>
				<li class="list-group-item itemfix" id="pro3">
					<a href={:U('Personal/articlelist')}>生活用品</a>
					<span class="glyphicon glyphicon-chevron-right"></span>
					<ul class="secondPro" id="secondPro3">
						<h4>生活用品</h4>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">生活用品</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">Apple iPhone</a>
								<a href="#">三星</a>
								<a href="#">诺基亚</a>
								<a href="#">华为</a>
								<a href="#">小米</a>
								<a href="#">联想</a>
								<a href="#">索尼</a>
								<a href="#">中兴</a>
								<a href="#">HTC</a>
								<a href="#">魅族</a>
								<a href="#">三星</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能生活馆</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">儿童智能手表</a>
								<a href="#">VR/AR</a>
								<a href="#">创意产品</a>
								<a href="#">安防中控</a>
								<a href="#">娱乐互联</a>
								<a href="#">智能健康</a>
								<a href="#">智能交通</a>
								<a href="#">数码配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">手机配件</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">移动电源</a>
								<a href="#">蓝牙/耳机</a>
								<a href="#">储存卡</a>
								<a href="#">保护壳</a>
								<a href="#">手机音响</a>
								<a href="#">蓝牙配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">数码影音</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">BOSE</a>
								<a href="#">Apple iPod</a>
								<a href="#">MP3/MP4</a>
								<a href="#">耳机/耳麦</a>
								<a href="#">音箱</a>
								<a href="#">高清播放器</a>
								<a href="#">录音笔</a>
								<a href="#">游戏设备</a>
								<a href="#">数码相框</a>
								<a href="#">收音机</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能数码</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">智能家居</a>
								<a href="#">娱乐音箱</a>
								<a href="#">创意产品</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">摄影摄像</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">便携相机</a>
								<a href="#">单反相机</a>
								<a href="#">单电/微单</a>
								<a href="#">镜头</a>
								<a href="#">数码摄像机</a>
								<a href="#">拍立得</a>
								<a href="#">运动相机及配件</a>
								<a href="#">相印机</a>
								<a href="#">监控安防</a>
								<a href="#">望远镜</a>
							</div>
						</li>
					</ul>
				</li>
				<li class="list-group-item itemfix" id="pro4">
					<a href={:U('Personal/pwdfix')}>体育用品</a>
					<span class="glyphicon glyphicon-chevron-right"></span>
					<ul class="secondPro" id="secondPro4">
						<h4>体育用品</h4>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">体育用品</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">Apple iPhone</a>
								<a href="#">三星</a>
								<a href="#">诺基亚</a>
								<a href="#">华为</a>
								<a href="#">小米</a>
								<a href="#">联想</a>
								<a href="#">索尼</a>
								<a href="#">中兴</a>
								<a href="#">HTC</a>
								<a href="#">魅族</a>
								<a href="#">三星</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能生活馆</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">儿童智能手表</a>
								<a href="#">VR/AR</a>
								<a href="#">创意产品</a>
								<a href="#">安防中控</a>
								<a href="#">娱乐互联</a>
								<a href="#">智能健康</a>
								<a href="#">智能交通</a>
								<a href="#">数码配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">手机配件</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">移动电源</a>
								<a href="#">蓝牙/耳机</a>
								<a href="#">储存卡</a>
								<a href="#">保护壳</a>
								<a href="#">手机音响</a>
								<a href="#">蓝牙配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">数码影音</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">BOSE</a>
								<a href="#">Apple iPod</a>
								<a href="#">MP3/MP4</a>
								<a href="#">耳机/耳麦</a>
								<a href="#">音箱</a>
								<a href="#">高清播放器</a>
								<a href="#">录音笔</a>
								<a href="#">游戏设备</a>
								<a href="#">数码相框</a>
								<a href="#">收音机</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能数码</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">智能家居</a>
								<a href="#">娱乐音箱</a>
								<a href="#">创意产品</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">摄影摄像</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">便携相机</a>
								<a href="#">单反相机</a>
								<a href="#">单电/微单</a>
								<a href="#">镜头</a>
								<a href="#">数码摄像机</a>
								<a href="#">拍立得</a>
								<a href="#">运动相机及配件</a>
								<a href="#">相印机</a>
								<a href="#">监控安防</a>
								<a href="#">望远镜</a>
							</div>
						</li>
					</ul>
				</li>
				<li class="list-group-item itemfix"  id="pro5">
					<a href={:U('Personal/pwdfix')}>图书</a>
					<span class="glyphicon glyphicon-chevron-right"></span>
					<ul class="secondPro" id="secondPro5">
						<h4>图书</h4>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">图书</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">Apple iPhone</a>
								<a href="#">三星</a>
								<a href="#">诺基亚</a>
								<a href="#">华为</a>
								<a href="#">小米</a>
								<a href="#">联想</a>
								<a href="#">索尼</a>
								<a href="#">中兴</a>
								<a href="#">HTC</a>
								<a href="#">魅族</a>
								<a href="#">三星</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能生活馆</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">儿童智能手表</a>
								<a href="#">VR/AR</a>
								<a href="#">创意产品</a>
								<a href="#">安防中控</a>
								<a href="#">娱乐互联</a>
								<a href="#">智能健康</a>
								<a href="#">智能交通</a>
								<a href="#">数码配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">手机配件</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">移动电源</a>
								<a href="#">蓝牙/耳机</a>
								<a href="#">储存卡</a>
								<a href="#">保护壳</a>
								<a href="#">手机音响</a>
								<a href="#">蓝牙配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">数码影音</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">BOSE</a>
								<a href="#">Apple iPod</a>
								<a href="#">MP3/MP4</a>
								<a href="#">耳机/耳麦</a>
								<a href="#">音箱</a>
								<a href="#">高清播放器</a>
								<a href="#">录音笔</a>
								<a href="#">游戏设备</a>
								<a href="#">数码相框</a>
								<a href="#">收音机</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能数码</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">智能家居</a>
								<a href="#">娱乐音箱</a>
								<a href="#">创意产品</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">摄影摄像</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">便携相机</a>
								<a href="#">单反相机</a>
								<a href="#">单电/微单</a>
								<a href="#">镜头</a>
								<a href="#">数码摄像机</a>
								<a href="#">拍立得</a>
								<a href="#">运动相机及配件</a>
								<a href="#">相印机</a>
								<a href="#">监控安防</a>
								<a href="#">望远镜</a>
							</div>
						</li>
					</ul>
				</li>
				<li class="list-group-item itemfix" id="pro6">
					<a href={:U('Personal/pwdfix')}>运动户外、汽车用品</a>
					<span class="glyphicon glyphicon-chevron-right"></span>
					<ul class="secondPro" id="secondPro6">
						<h4>运动户外、汽车用品</h4>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">运动户外、汽车用品</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">Apple iPhone</a>
								<a href="#">三星</a>
								<a href="#">诺基亚</a>
								<a href="#">华为</a>
								<a href="#">小米</a>
								<a href="#">联想</a>
								<a href="#">索尼</a>
								<a href="#">中兴</a>
								<a href="#">HTC</a>
								<a href="#">魅族</a>
								<a href="#">三星</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能生活馆</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">儿童智能手表</a>
								<a href="#">VR/AR</a>
								<a href="#">创意产品</a>
								<a href="#">安防中控</a>
								<a href="#">娱乐互联</a>
								<a href="#">智能健康</a>
								<a href="#">智能交通</a>
								<a href="#">数码配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">手机配件</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">移动电源</a>
								<a href="#">蓝牙/耳机</a>
								<a href="#">储存卡</a>
								<a href="#">保护壳</a>
								<a href="#">手机音响</a>
								<a href="#">蓝牙配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">数码影音</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">BOSE</a>
								<a href="#">Apple iPod</a>
								<a href="#">MP3/MP4</a>
								<a href="#">耳机/耳麦</a>
								<a href="#">音箱</a>
								<a href="#">高清播放器</a>
								<a href="#">录音笔</a>
								<a href="#">游戏设备</a>
								<a href="#">数码相框</a>
								<a href="#">收音机</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能数码</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">智能家居</a>
								<a href="#">娱乐音箱</a>
								<a href="#">创意产品</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">摄影摄像</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">便携相机</a>
								<a href="#">单反相机</a>
								<a href="#">单电/微单</a>
								<a href="#">镜头</a>
								<a href="#">数码摄像机</a>
								<a href="#">拍立得</a>
								<a href="#">运动相机及配件</a>
								<a href="#">相印机</a>
								<a href="#">监控安防</a>
								<a href="#">望远镜</a>
							</div>
						</li>
					</ul>
				</li>
				<li class="list-group-item itemfix"} id="pro7">
					<a href={:U('Personal/pwdfix')>玩具、母婴、家庭会员</a>
					<span class="glyphicon glyphicon-chevron-right"></span>
					<ul class="secondPro" id="secondPro7">
						<h4>玩具、母婴、家庭会员</h4>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">玩具、母婴、家庭会员</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">Apple iPhone</a>
								<a href="#">三星</a>
								<a href="#">诺基亚</a>
								<a href="#">华为</a>
								<a href="#">小米</a>
								<a href="#">联想</a>
								<a href="#">索尼</a>
								<a href="#">中兴</a>
								<a href="#">HTC</a>
								<a href="#">魅族</a>
								<a href="#">三星</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能生活馆</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">儿童智能手表</a>
								<a href="#">VR/AR</a>
								<a href="#">创意产品</a>
								<a href="#">安防中控</a>
								<a href="#">娱乐互联</a>
								<a href="#">智能健康</a>
								<a href="#">智能交通</a>
								<a href="#">数码配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">手机配件</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">移动电源</a>
								<a href="#">蓝牙/耳机</a>
								<a href="#">储存卡</a>
								<a href="#">保护壳</a>
								<a href="#">手机音响</a>
								<a href="#">蓝牙配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">数码影音</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">BOSE</a>
								<a href="#">Apple iPod</a>
								<a href="#">MP3/MP4</a>
								<a href="#">耳机/耳麦</a>
								<a href="#">音箱</a>
								<a href="#">高清播放器</a>
								<a href="#">录音笔</a>
								<a href="#">游戏设备</a>
								<a href="#">数码相框</a>
								<a href="#">收音机</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能数码</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">智能家居</a>
								<a href="#">娱乐音箱</a>
								<a href="#">创意产品</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">摄影摄像</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">便携相机</a>
								<a href="#">单反相机</a>
								<a href="#">单电/微单</a>
								<a href="#">镜头</a>
								<a href="#">数码摄像机</a>
								<a href="#">拍立得</a>
								<a href="#">运动相机及配件</a>
								<a href="#">相印机</a>
								<a href="#">监控安防</a>
								<a href="#">望远镜</a>
							</div>
						</li>
					</ul>
				</li>
				<li class="list-group-item itemfix" id="pro8">
					<a href={:U('Personal/pwdfix')}>服装、鞋靴、箱包</a>
					<span class="glyphicon glyphicon-chevron-right"></span>
					<ul class="secondPro" id="secondPro8">
						<h4>服装、鞋靴、箱包</h4>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">服装、鞋靴、箱包</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">Apple iPhone</a>
								<a href="#">三星</a>
								<a href="#">诺基亚</a>
								<a href="#">华为</a>
								<a href="#">小米</a>
								<a href="#">联想</a>
								<a href="#">索尼</a>
								<a href="#">中兴</a>
								<a href="#">HTC</a>
								<a href="#">魅族</a>
								<a href="#">三星</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能生活馆</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">儿童智能手表</a>
								<a href="#">VR/AR</a>
								<a href="#">创意产品</a>
								<a href="#">安防中控</a>
								<a href="#">娱乐互联</a>
								<a href="#">智能健康</a>
								<a href="#">智能交通</a>
								<a href="#">数码配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">手机配件</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">移动电源</a>
								<a href="#">蓝牙/耳机</a>
								<a href="#">储存卡</a>
								<a href="#">保护壳</a>
								<a href="#">手机音响</a>
								<a href="#">蓝牙配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">数码影音</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">BOSE</a>
								<a href="#">Apple iPod</a>
								<a href="#">MP3/MP4</a>
								<a href="#">耳机/耳麦</a>
								<a href="#">音箱</a>
								<a href="#">高清播放器</a>
								<a href="#">录音笔</a>
								<a href="#">游戏设备</a>
								<a href="#">数码相框</a>
								<a href="#">收音机</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能数码</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">智能家居</a>
								<a href="#">娱乐音箱</a>
								<a href="#">创意产品</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">摄影摄像</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">便携相机</a>
								<a href="#">单反相机</a>
								<a href="#">单电/微单</a>
								<a href="#">镜头</a>
								<a href="#">数码摄像机</a>
								<a href="#">拍立得</a>
								<a href="#">运动相机及配件</a>
								<a href="#">相印机</a>
								<a href="#">监控安防</a>
								<a href="#">望远镜</a>
							</div>
						</li>
					</ul>
				</li>
				<li class="list-group-item itemfix" id="pro9">
					<a href={:U('Personal/pwdfix')}>钟表、首饰</a>
					<span class="glyphicon glyphicon-chevron-right"></span>
					<ul class="secondPro" id="secondPro9">
						<h4>钟表、首饰</h4>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">钟表、首饰</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">Apple iPhone</a>
								<a href="#">三星</a>
								<a href="#">诺基亚</a>
								<a href="#">华为</a>
								<a href="#">小米</a>
								<a href="#">联想</a>
								<a href="#">索尼</a>
								<a href="#">中兴</a>
								<a href="#">HTC</a>
								<a href="#">魅族</a>
								<a href="#">三星</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能生活馆</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">儿童智能手表</a>
								<a href="#">VR/AR</a>
								<a href="#">创意产品</a>
								<a href="#">安防中控</a>
								<a href="#">娱乐互联</a>
								<a href="#">智能健康</a>
								<a href="#">智能交通</a>
								<a href="#">数码配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">手机配件</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">移动电源</a>
								<a href="#">蓝牙/耳机</a>
								<a href="#">储存卡</a>
								<a href="#">保护壳</a>
								<a href="#">手机音响</a>
								<a href="#">蓝牙配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">数码影音</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">BOSE</a>
								<a href="#">Apple iPod</a>
								<a href="#">MP3/MP4</a>
								<a href="#">耳机/耳麦</a>
								<a href="#">音箱</a>
								<a href="#">高清播放器</a>
								<a href="#">录音笔</a>
								<a href="#">游戏设备</a>
								<a href="#">数码相框</a>
								<a href="#">收音机</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能数码</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">智能家居</a>
								<a href="#">娱乐音箱</a>
								<a href="#">创意产品</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">摄影摄像</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">便携相机</a>
								<a href="#">单反相机</a>
								<a href="#">单电/微单</a>
								<a href="#">镜头</a>
								<a href="#">数码摄像机</a>
								<a href="#">拍立得</a>
								<a href="#">运动相机及配件</a>
								<a href="#">相印机</a>
								<a href="#">监控安防</a>
								<a href="#">望远镜</a>
							</div>
						</li>
					</ul>
				</li>
				<li class="list-group-item itemfix" id="pro10">
					<a href={:U('Personal/pwdfix')}>钟表、首饰</a>
					<span class="glyphicon glyphicon-chevron-right"></span>
					<ul class="secondPro" id="secondPro10">
						<h4>钟表、首饰</h4>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">钟表、首饰</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">Apple iPhone</a>
								<a href="#">三星</a>
								<a href="#">诺基亚</a>
								<a href="#">华为</a>
								<a href="#">小米</a>
								<a href="#">联想</a>
								<a href="#">索尼</a>
								<a href="#">中兴</a>
								<a href="#">HTC</a>
								<a href="#">魅族</a>
								<a href="#">三星</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能生活馆</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">儿童智能手表</a>
								<a href="#">VR/AR</a>
								<a href="#">创意产品</a>
								<a href="#">安防中控</a>
								<a href="#">娱乐互联</a>
								<a href="#">智能健康</a>
								<a href="#">智能交通</a>
								<a href="#">数码配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">手机配件</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">移动电源</a>
								<a href="#">蓝牙/耳机</a>
								<a href="#">储存卡</a>
								<a href="#">保护壳</a>
								<a href="#">手机音响</a>
								<a href="#">蓝牙配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">数码影音</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">BOSE</a>
								<a href="#">Apple iPod</a>
								<a href="#">MP3/MP4</a>
								<a href="#">耳机/耳麦</a>
								<a href="#">音箱</a>
								<a href="#">高清播放器</a>
								<a href="#">录音笔</a>
								<a href="#">游戏设备</a>
								<a href="#">数码相框</a>
								<a href="#">收音机</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能数码</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">智能家居</a>
								<a href="#">娱乐音箱</a>
								<a href="#">创意产品</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">摄影摄像</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">便携相机</a>
								<a href="#">单反相机</a>
								<a href="#">单电/微单</a>
								<a href="#">镜头</a>
								<a href="#">数码摄像机</a>
								<a href="#">拍立得</a>
								<a href="#">运动相机及配件</a>
								<a href="#">相印机</a>
								<a href="#">监控安防</a>
								<a href="#">望远镜</a>
							</div>
						</li>
					</ul>
				</li>
				<li class="list-group-item itemfix" id="pro11">
					<a href={:U('Personal/pwdfix')}>钟表、首饰</a>
					<span class="glyphicon glyphicon-chevron-right"></span>
					<ul class="secondPro" id="secondPro11">
						<h4>钟表、首饰</h4>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">钟表、首饰</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">Apple iPhone</a>
								<a href="#">三星</a>
								<a href="#">诺基亚</a>
								<a href="#">华为</a>
								<a href="#">小米</a>
								<a href="#">联想</a>
								<a href="#">索尼</a>
								<a href="#">中兴</a>
								<a href="#">HTC</a>
								<a href="#">魅族</a>
								<a href="#">三星</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能生活馆</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">儿童智能手表</a>
								<a href="#">VR/AR</a>
								<a href="#">创意产品</a>
								<a href="#">安防中控</a>
								<a href="#">娱乐互联</a>
								<a href="#">智能健康</a>
								<a href="#">智能交通</a>
								<a href="#">数码配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">手机配件</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">移动电源</a>
								<a href="#">蓝牙/耳机</a>
								<a href="#">储存卡</a>
								<a href="#">保护壳</a>
								<a href="#">手机音响</a>
								<a href="#">蓝牙配件</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">数码影音</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">BOSE</a>
								<a href="#">Apple iPod</a>
								<a href="#">MP3/MP4</a>
								<a href="#">耳机/耳麦</a>
								<a href="#">音箱</a>
								<a href="#">高清播放器</a>
								<a href="#">录音笔</a>
								<a href="#">游戏设备</a>
								<a href="#">数码相框</a>
								<a href="#">收音机</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">智能数码</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">智能手环</a>
								<a href="#">智能手表</a>
								<a href="#">智能家居</a>
								<a href="#">娱乐音箱</a>
								<a href="#">创意产品</a>
							</div>
						</li>
						<li>
							<div class="second-subcat-title">
								<a href="#" class="second-title-link">摄影摄像</a>
							</div>
							<div class="second-subcat-link">
								<a href="#">便携相机</a>
								<a href="#">单反相机</a>
								<a href="#">单电/微单</a>
								<a href="#">镜头</a>
								<a href="#">数码摄像机</a>
								<a href="#">拍立得</a>
								<a href="#">运动相机及配件</a>
								<a href="#">相印机</a>
								<a href="#">监控安防</a>
								<a href="#">望远镜</a>
							</div>
						</li>
					</ul>
				</li>

				<!-- <if condition="($username eq ch)">
				<li class="list-group-item itemfix">
					<a href={:U('Personal/download')}>
						<span class="glyphicon  glyphicon-picture"></span>
						&nbsp;数据导出
					</a>
				</li>
				<li class="list-group-item itemfix">
					<a href={:U('Personal/worklist')}>
						<span class="glyphicon glyphicon-arrow-down"></span>
						&nbsp;作业下载
					</a>
				</li>
			</if>
			-->
		</ul>
	</div>
	<!-- 产品类目管理结束 -->

	<!-- 轮播图开始 -->
	<div class="col-md-9 col-sm-10 col-lg-10 col-xs-8">
		<div id="myCarousel" class="carousel slide">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<!-- 最佳尺寸1126*437 -->
					<img src="img/slide7.jpg" alt="第一张" ></div>
				<div class="item">
					<img src="img/slide5.jpg" alt="第二张"></div>
				<div class="item">
					<img src="img/slide6.jpg" alt="第三张"></div>
			</div>
			<a href="#myCarousel" data-slide="prev" class="carousel-control left">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a href="#myCarousel" data-slide="next" class="carousel-control right">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
	</div>
</div>
<!-- 轮播图结束 -->
<div class="clearfix"></div>
<hr>
<div class="spotGoods">
	<div class="container">
		<div class="row">
			<h3>
				现货产品
				<small>我是副标题</small>
			</h3>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="gfcontent_header">
						<a href="http://www.baidu.com">摩托罗拉</a>
					</div>
					<div class="gfbigContent">
						<a href="http://www.baidu.com">热销商品</a>
					</div>
					<div class="gfcontentbuy">
						<a href="#">查看更多></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox" style="opacity: 0.85;">
					<div class="gfloorarrow"></div>
					<img src="img/goods1.png">
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="gfcontent_header">
						<a href="http://www.baidu.com">海外购</a>
					</div>
					<div class="gfbigContent">
						<a href="http://www.baidu.com">销量冠军</a>
					</div>
					<div class="gfcontentbuy">
						<a href="#">查看销量榜></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox" style="opacity: 0.85;">
					<div class="gfloorarrow"></div>
					<img src="img/goods5.png">
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="gfcontent_header">
						<a href="http://www.baidu.com">男鞋</a>
					</div>
					<div class="gfbigContent">
						<a href="http://www.baidu.com">心动低价</a>
					</div>
					<div class="gfcontentbuy">
						<a href="#">查看更多></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox" style="opacity: 0.85;">
					<div class="gfloorarrow"></div>
					<img src="img/goods3.png">
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="gfcontent_header">
						<a href="http://www.baidu.com">全球尖货</a>
					</div>
					<div class="gfbigContent">
						<a href="http://www.baidu.com">发现好物</a>
					</div>
					<div class="gfcontentbuy">
						<a href="#">查看更多></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox" style="opacity: 0.85;">
					<div class="gfloorarrow"></div>
					<img src="img/goods1.png">
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="hot-words">
						<a href="#">搜索热词</a>
					</div>
					<div class="words-list">
						<ul>
							<li><a href="#">耐克</a></li>
							<li><a href="#">nike</a></li>
							<li><a href="#">asics</a></li>
							<li><a href="#">亚瑟士</a></li>
						</ul>
						<ul>
							<li><a href="#">dw</a></li>
							<li><a href="#">dw手表</a></li>
							<li><a href="#">kindle</a></li>
							<li><a href="#">ck</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox">
					<div class="gfloorarrow"></div>
					<img src="img/good4.png">
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="hot-words">
						<a href="#">热门分类</a>
					</div>
					<div class="words-list">
						<ul>
							<li><a href="#">Cosmoto</a></li>
							<li><a href="#">玩具</a></li>
							<li><a href="#">Graco</a></li>
						</ul>
						<ul>
							<li><a href="#">阿玛尼AJ</a></li>
							<li><a href="#">运动户外</a></li>
							<li><a href="#">奶粉</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox">
					<div class="gfloorarrow"></div>
					<img src="img/good4.png">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<hr>
<div class="preSell">
	<div class="container">
		<div class="row">
			<h3>
				预售产品
				<small>我是副标题</small>
			</h3>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="gfcontent_header">
						<a href="http://www.baidu.com">摩托罗拉</a>
					</div>
					<div class="gfbigContent">
						<a href="http://www.baidu.com">热销商品</a>
					</div>
					<div class="gfcontentbuy">
						<a href="#">查看更多></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox" style="opacity: 0.85;">
					<div class="gfloorarrow"></div>
					<img src="img/goods1.png" >
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="gfcontent_header">
						<a href="http://www.baidu.com">海外购</a>
					</div>
					<div class="gfbigContent">
						<a href="http://www.baidu.com">销量冠军</a>
					</div>
					<div class="gfcontentbuy">
						<a href="#">查看销量榜></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox" style="opacity: 0.85;">
					<div class="gfloorarrow"></div>
					<img src="img/goods5.png">
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="gfcontent_header">
						<a href="http://www.baidu.com">男鞋</a>
					</div>
					<div class="gfbigContent">
						<a href="http://www.baidu.com">心动低价</a>
					</div>
					<div class="gfcontentbuy">
						<a href="#">查看更多></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox" style="opacity: 0.85;">
					<div class="gfloorarrow"></div>
					<img src="img/goods3.png">
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="gfcontent_header">
						<a href="http://www.baidu.com">全球尖货</a>
					</div>
					<div class="gfbigContent">
						<a href="http://www.baidu.com">发现好物</a>
					</div>
					<div class="gfcontentbuy">
						<a href="#">查看更多></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox" style="opacity: 0.85;">
					<div class="gfloorarrow"></div>
					<img src="img/goods1.png">
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="hot-words">
						<a href="#">搜索热词</a>
					</div>
					<div class="words-list">
						<ul>
							<li><a href="#">耐克</a></li>
							<li><a href="#">nike</a></li>
							<li><a href="#">asics</a></li>
							<li><a href="#">亚瑟士</a></li>
						</ul>
						<ul>
							<li><a href="#">dw</a></li>
							<li><a href="#">dw手表</a></li>
							<li><a href="#">kindle</a></li>
							<li><a href="#">ck</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox">
					<div class="gfloorarrow"></div>
					<img src="img/good4.png">
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="hot-words">
						<a href="#">热门分类</a>
					</div>
					<div class="words-list">
						<ul>
							<li><a href="#">Cosmoto</a></li>
							<li><a href="#">玩具</a></li>
							<li><a href="#">Graco</a></li>
						</ul>
						<ul>
							<li><a href="#">阿玛尼AJ</a></li>
							<li><a href="#">运动户外</a></li>
							<li><a href="#">奶粉</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox">
					<div class="gfloorarrow"></div>
					<img src="img/good4.png">
				</div>
			</div>
		</div>
	</div>
</div>
<div class="clearfix"></div>
<hr>
<div class="diyGoods">
	<div class="container">
		<div class="row">
			<h3>
				订制产品
				<small>我是副标题</small>
			</h3>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="gfcontent_header">
						<a href="http://www.baidu.com">摩托罗拉</a>
					</div>
					<div class="gfbigContent">
						<a href="http://www.baidu.com">热销商品</a>
					</div>
					<div class="gfcontentbuy">
						<a href="#">查看更多></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox" style="opacity: 0.85;">
					<div class="gfloorarrow"></div>
					<img src="img/goods1.png">
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="gfcontent_header">
						<a href="http://www.baidu.com">海外购</a>
					</div>
					<div class="gfbigContent">
						<a href="http://www.baidu.com">销量冠军</a>
					</div>
					<div class="gfcontentbuy">
						<a href="#">查看销量榜></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox" style="opacity: 0.85;">
					<div class="gfloorarrow"></div>
					<img src="img/goods5.png">
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="gfcontent_header">
						<a href="http://www.baidu.com">男鞋</a>
					</div>
					<div class="gfbigContent">
						<a href="http://www.baidu.com">心动低价</a>
					</div>
					<div class="gfcontentbuy">
						<a href="#">查看更多></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox" style="opacity: 0.85;">
					<div class="gfloorarrow"></div>
					<img src="img/goods3.png">
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="gfcontent_header">
						<a href="http://www.baidu.com">全球尖货</a>
					</div>
					<div class="gfbigContent">
						<a href="http://www.baidu.com">发现好物</a>
					</div>
					<div class="gfcontentbuy">
						<a href="#">查看更多></a>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox" style="opacity: 0.85;">
					<div class="gfloorarrow"></div>
					<img src="img/goods1.png">
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="hot-words">
						<a href="#">搜索热词</a>
					</div>
					<div class="words-list">
						<ul>
							<li><a href="#">耐克</a></li>
							<li><a href="#">nike</a></li>
							<li><a href="#">asics</a></li>
							<li><a href="#">亚瑟士</a></li>
						</ul>
						<ul>
							<li><a href="#">dw</a></li>
							<li><a href="#">dw手表</a></li>
							<li><a href="#">kindle</a></li>
							<li><a href="#">ck</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox">
					<div class="gfloorarrow"></div>
					<img src="img/good4.png">
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="box">
					<div class="hot-words">
						<a href="#">热门分类</a>
					</div>
					<div class="words-list">
						<ul>
							<li><a href="#">Cosmoto</a></li>
							<li><a href="#">玩具</a></li>
							<li><a href="#">Graco</a></li>
						</ul>
						<ul>
							<li><a href="#">阿玛尼AJ</a></li>
							<li><a href="#">运动户外</a></li>
							<li><a href="#">奶粉</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-4 col-lg-3 col-xs-6">
				<div class="pox">
					<div class="gfloorarrow"></div>
					<img src="img/good4.png">
				</div>
			</div>
		</div>
	</div>
</div>
<hr>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-3 col-lg-2 col-xs-6">
				<h4>了解我们</h4>
				<ul>
					<li>
						<a href="#">人才招聘</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">新闻中心</a>
					</li>
					<li>
						<a href="#">社区公益</a>
					</li>
					<li>
						<a href="#">移动客户端</a>
					</li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-3 col-lg-2 col-xs-6">
				<h4>合作信息</h4>
				<ul>
					<li>
						<a href="#">全球开店</a>
					</li>
					<li>
						<a href="#">我要开店</a>
					</li>
					<li>
						<a href="#">我要设计</a>
					</li>
					<li>
						<a href="#">猫鱼物流</a>
					</li>
					<li>
						<a href="#">我要推广</a>
					</li>
					<li>
						<a href="#">合作伙伴</a>
					</li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-3 col-lg-2 col-xs-6">
				<h4>购物咨询</h4>
				<ul>
					<li>
						<a href="#">潜力搜索</a>
					</li>
					<li>
						<a href="#">潜力商品</a>
					</li>
					<li>
						<a href="#">购物指南</a>
					</li>
					<li>
						<a href="#">热门促销</a>
					</li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-3 col-lg-2 col-xs-6">
				<h4>支付方式</h4>
				<ul>
					<li>
						<a href="#">Paypal</a>
					</li>
					<li>
						<a href="#">国际支付宝</a>
					</li>
					<li>
						<a href="#">西联</a>
					</li>
					<li>
						<a href="#">银行转账</a>
					</li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-3 col-lg-2 col-xs-6">
				<h4>关于用户</h4>
				<ul>
					<li>
						<a href="#">零售客户</a>
					</li>
					<li>
						<a href="#">批发客户</a>
					</li>
					<li>
						<a href="#">代理商</a>
					</li>
					<li>
						<a href="#">设计师</a>
					</li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-3 col-lg-2 col-xs-6">
				<h4>帮助和购物指南</h4>
				<ul>
					<li>
						<a href="#">快递追踪</a>
					</li>
					<li>
						<a href="#">配送费收取标准</a>
					</li>
					<li>
						<a href="#">退换货</a>
					</li>
					<li>
						<a href="#">退换货政策</a>
					</li>
					<li>
						<a href="#">猫鱼网助手</a>
					</li>
					<li>
						<a href="#">帮助</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footerLogo">
			<p>logo猫鱼网</p></div>
		<div class="footerCopyright">
			<p>版权所有 © 1996-2016，猫鱼网有限公司或其关联公司</p>
		</div>
		<div class="footerIntroduce">
			<p>北京市公安局朝阳分局备案110105004167 增值电信业务经营许可证合字B2-20090004</p>
			<p>互联网药品信息服务资格证书 京-非经营性-2012-0005 | 出版物经营许可证新出发京批字第直0852号 | 食品流通许可证：SP1101051010069209</p>
			<p>网络文化经营许可证京网文[2012] 0405 -126号 | 营业执照：110105001308484</p>
		</div>
	</div>
</footer>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>